---
- name: Unable to prepare this server - This OS is not supported
  fail:
    msg:
      - "ansible_distribution = {{ ansible_distribution }}" # CentOS, RedHat, OracleLinux
      - "ansible_distribution_major_version = {{ ansible_distribution_major_version }}" # 7
      - "ansible_distribution_version = {{ ansible_distribution_version }}" # 7.6
      - "ansible_distribution_release = {{ ansible_distribution_release }}" # Core, Maipo, NA, n/a
      - "ansible_os_family = {{ ansible_os_family }}" # RedHat
